# 다음은 딕셔너리의 a에서 'C'라는 key에 해당하는 value를 출력하는 프로그램
# a 딕셔너리에는 'C'라는 key가 없으므로 위와 같은 오류가 발생한다. 
# C에 해당하는 key 값이 없을 경우 오류 대신 70을 얻을 수 있도록 수정하시오
# 기능? 예외만들기
# 입력 / 출력 
try:
    a = {'A':90, 'B':80}
    print(a['C'])
except KeyError:
    print("70")